@import url("https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Source+Sans+Pro:ital,wght@1,200&display=swap");

body{
    background-color: #50b0d6;
    margin: 0;
    padding: 0;
}
#content{
    background-color: #50b0d6;
    max-width: 1600px;
    margin:0 auto;
}
h1, h2, h3{
    text-align: center;
    padding: 10px;
    line-height: 5px;
    font-size: 40px;
    font-family: 'Abyssinica SIL', 'Verdana', 'Helvetica', sans-serif;
    color: black;
}
h4{
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 75px;
}
nav{
    background-color: #ec981a;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 1em;
}
nav a{
    color: white;
    text-decoration: none;
    text-align: center;
    padding: .75em;
    line-height: 1em;
    font-size: 1em;
    font-family: 'Source Sans Pro:ital', 'Helvetica', 'Verdana',sans-serif;
}
nav a:hover{
    background-color: #9FD356;
    color: white;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 180px;
    height: 170px;
    position: relative;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    margin-bottom: 8px;
}
#hero-box{
    width: 100%;
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-msg{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: white;
}
header{
    background-color: #ec981a;
    display: grid;
    grid-template-columns: 180px auto;
}
img{
    max-width: 100%;
}
#hero-img{
    width: 100%;
}
.book, .join{
    color: black;
    background-color: #05668d;
    text-decoration: none;
    padding: 15px;
    border-radius: 7px;
}
.book:hover, .join:hover{
    background-color: #9FD356;
    color: white;
    border-radius: 7px;
}
.button-box{
    text-align: center;
}
.river-img1, .river-img2, .river-img3{
    border: 9px solid black;
    box-shadow: 5px 5px 10px #6f7364;
    width: 777px;
    height: 400px;
}
.river-img1:hover, .river-img2:hover, .river-img3:hover{
    opacity: .8;
    transform: scale(1.1);
}
.rivers-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
}
.rivers1-card{
    grid-column: 2/2;
    grid-row: 1/1;
}
.text-river1{
    grid-column: 1/1;
    grid-row: 1/1;
    justify-self: center;
}
.rivers2-card{
    grid-column: 1/1;
    grid-row: 2/2;
}
.text-river2{
    grid-column: 2/2;
    grid-row: 2/2;
    justify-self: center;
}
.rivers3-card{
    grid-column: 2/2;
    grid-row: 3/3;
}
.text-river3{
    grid-column: 1/1;
    grid-row: 3/3;
    justify-self: center;
}
p{
    font-family: 'Source Sans Pro:ital', 'Helvetica', 'Verdana',sans-serif;
    font-size: 1em;
    line-height: 2em;
    padding-bottom: 10px;
}
footer{
    background-color: #13293D;
    font-size: 1em;
    font-family: 'Source Sans Pro:ital', 'Helvetica', 'Verdana',sans-serif;
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
    padding: 25px 50px;
    align-items: center;
}
footer a{
    text-decoration: none;
    color: white;
    font-size: 1em;
}
footer p{
    color: white;
    font-size: 1em;
}



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    .home-title {
        margin-top: 10px;
        font-size: 100px;
        color: white;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}