@import url("https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Source+Sans+Pro:ital,wght@1,200&display=swap");

body{
    background-color: #50b0d6;
    margin: 0;
    padding: 0;
}
#content{
    background-color: #50b0d6;
    max-width: 1600px;
    margin:0 auto;
}
h1, h2, h3, h4 h5, h6{
    text-align: center;
    padding: 10px;
    color:black;
    line-height: 1.1em;
    font-size: 1.5em;
    font-family: 'Abyssinica SIL', 'Verdana', 'Helvetica', sans-serif;
}
p{
    padding: 10px;
    color:black;
    line-height: 1.25em;
    font-size: 1.25em;
    font-family: 'Source Sans Pro:ital', 'Helvetica', 'Verdana',sans-serif;
}
nav{
    background-color: #ec981a;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 1em;
}
nav a{
    color: white;
    text-decoration: none;
    text-align: center;
    padding: .75em;
    line-height: 1em;
    font-size: 1em;
    font-family: 'Source Sans Pro:ital', 'Helvetica', 'Verdana',sans-serif;
}
nav a:hover{
    background-color: #9FD356;
    color: white;
    border-radius: 5px;
    box-shadow: 4px 4px 4px #000000;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.logo{
    width: 180px;
    height: 170px;
    position: relative;
}
header{
    background-color: #ec981a;
    display: grid;
    grid-template-columns: 180px auto;
}


.home-title{
    font-size: 2.25em;
    color: #E8F1F2;
    text-shadow: 3px 3px #000000;
}
#hero{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    width: 100%;
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/3;
}
#hero-img{
    width: 100%;
    grid-column: 1/11;
    grid-row: 1/3;
}
#hero-msg{
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    color: white;
}
.book, .join{
    color: black;
    background-color: #05668d;
    text-decoration: none;
    padding: 15px;
    border-radius: 7px;
    box-shadow: 2px 6px 12px #000000;
}
.book:hover, .join:hover{
    background-color: #9FD356;
    color: white;
    box-shadow: 4px 4px 4px #000000;
}
.button-box{
    text-align: center;
    margin:55px
}



.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.card-img{
    border: 10px solid black;
    width: 100%;
    height: 300px;
    transition: .5s;
    box-shadow: 4px 4px 4px #13293D;
    border: 2px #13293D solid;
    margin-left: -45px;
    transition: transform .5s;
    border-radius: 50%;
}
.card-img:hover {
    opacity: .75;
    transform: scale(1.1);
}
.icon{
    width: 80px;
    margin-top: 25px;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 25px auto;
}


#background{
    background-color: #05668d;
    height: 750px;
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 4px 4px 4px #000000;
    width: 100%;
}
.msg{
    background-color: #ec981a;
    padding: 55px;
    grid-column: 6/10;
    grid-row: 6/7;
    text-align: center;
}
.msg h2{
    color: #000000;
    font-size: 1.25em;
}
.msg p{
    font-size: 0.75em;
    color: #000000;
}


footer{
    background-color: #13293D;
    font-size: 1em;
    display: flex;
    justify-content: space-around;
    margin-top: 5px;
    padding: 25px 50px;
    align-items: center;
}
footer p, a{
    color: white;
    font-size: 1em;
    text-decoration: none;
}
footer p:hover, a:hover{
    background-color: #9FD356;
    color: white;
    
}
footer .social img{ 
    padding: 10px; 
} 

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}