@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@1,300&family=Coming+Soon&family=Parisienne&family=Prata&display=swap');

body{
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
}
header{
    background-color: #FFFFFF;
    display: grid;
}
#content, #images{
    background-color: #FFFFFF;
    max-width: 1600px;
    margin:0 auto;
}
#logo_link{
    justify-self: center;
    align-self: center;
    margin-top: -8%;
}
nav{
    background-color: #FFFFFF;
    color: #52687A;
    display: flex;
    justify-content: space-around;
    padding: 0.75em;
    margin-top: -116px;
    z-index: 2;
}
nav a{
    color: #52687A;
    text-decoration: none;
    text-align: center;
    line-height: 1.3em;
    font-size: 1.7em;
    font-family: 'Parisienne', 'Comic Neue', 'Coming Soon', sans-serif;
    border-radius: 10px;
}
nav a:hover{
    background-color: #B1DAE7;
    color: #FFFFFF;
    padding: 0.75em;
}
.logo{
    width: 450px;
    height: 450px;
    position: relative;
}
.photo-frame{
    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: 3fr;
    align-items: center;
    justify-items: center;
}
.card-img1{
    grid-column: 1/1;
    grid-row: 1/1;
}
.card-img2{
    grid-column: 2/2;
    grid-row: 1/1;
}
.card-img3{
    grid-column: 3/3;
    grid-row: 1/1;
}
.card-img4{
    grid-column: 4/4;
    grid-row: 1/1;
}
.card-img5{
    grid-column: 1/1;
    grid-row: 2/2;
}
.card-img6{
    grid-column: 2/2;
    grid-row: 2/2;
}
.card-img7{
    grid-column: 3/3;
    grid-row: 2/2;
}
.card-img8{
    grid-column: 4/4;
    grid-row: 2/2;
}
.card-img9{
    grid-column: 1/1;
    grid-row: 3/3;
}
.card-img10{
    grid-column: 2/2;
    grid-row: 3/3;
}
.card-img11{
    grid-column: 3/3;
    grid-row: 3/3;
}
.card-img12{
    grid-column: 4/4;
    grid-row: 3/3;  
}
.card-img1, .card-img2, .card-img3, .card-img4, .card-img5, .card-img6, .card-img7, .card-img8, .card-img9, .card-img10, .card-img11, .card-img12{
    width: 400px;
    height: 200px;
}
.button-box{
    grid-column: 2/3;
    grid-row: 2/2;
    justify-self:flex-end;
    margin-right: -15%;
}
.button{
    color: black;
    background-color: #AA747E;
    text-decoration: none;
    padding: 25px;
    border-radius: 7px;
    width: 300px;
}